@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Poppins:wght@100;200;300;400;500&display=swap");

:root {
    --main-color-1: #380081;
    --main-color-2: #6e07f3;
    --hover-about-me-interest: #6f00ffaf;
    --card-maps: #380081c0;
    --main-white: #fffffff9;
    --main-color-p: #666;
    --background-white: #f9f9f9f9;
    --color-title: #333;
    --gardient: linear-gradient(
        90deg,
        var(--main-color-2),
        var(--main-color-1)
    );
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

*::selection {
    background: var(--main-color-2);
    color: var(--main-white);
}

html {
    scroll-behavior: smooth;
    font-size: 62.4%;
}

body {
    background: var(--background-white);
}

/*========REUTILIZABLE-CODE========*/
::placeholder {
    color: var(--main-color-2);
}

h1 {
    font-size: 5.5rem;
    text-align: center;
    padding: 20px 0;
    color: var(--main-color-1);
}

h3 {
    font-size: 5.5rem;
    color: var(--color-title);
}

section {
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
}

/*========BUTTONS========*/

.button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--main-color-2);
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 10px;
    font-size: 16px;
    color: var(--main-color-2);
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
}
.button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color-2);
    z-index: -1;
    transition: 1s;
}
.button:hover {
    color: var(--main-white);
    transition: 0.5s;
}

.button:not(hover) {
    color: var(--main-color-2);
    transition: 0.5s;
}

.button:hover .overlay {
    width: 100%;
}

/* ===========HEADER========== */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-white);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    transition: 0.2s linear;
    justify-content: space-between;
    z-index: 999;
    font-weight: bold;
}

header span img {
    border-radius: 50%;
    transform: scale(0.9);
}

.logo-fav {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

header .logo span {
    color: var(--main-color-2);
    text-transform: lowercase;
    font-size: 2rem;
}

header .navbar a {
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--main-color-1);
}

header .navbar a:hover {
    color: var(--main-color-2);
    transition: 0.5s;
}

header .navbar a:not(hover) {
    color: var(--main-color-1);
    transition: 0.5s;
}

header input {
    display: none;
}

header label {
    font-size: 3rem;
    color: var(--main-color-1);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

/* ========HOME======== */

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
    background: url(img/inicio_fondo.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.home .image img {
    max-width: 300px;
    animation: float 3s linear infinite;
}

@keyframes float {
    0%,
    100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-2.5rem);
    }
}
.home .content {
    text-align: center;
}

.home .content-home h3 span {
    color: var(--main-color-2);
    text-transform: lowercase;
}

.home .content-home p {
    font-size: 1.7rem;
    color: var(--main-color-p);
    padding: 0.5rem 0;
    text-align: center;
}

/*========ABOUT========*/

.about-me {
    padding: 50px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-white);
}
.about-me .content {
    max-width: 1100px;
    margin: auto;
}

.about-me .content p {
    font-size: 1.7rem;
    line-height: 22px;
    margin-bottom: 5rem;
}
.about-me .content p span {
    color: var(--main-color-2);
    font-weight: bold;
}
.about-me .fila {
    display: flex;
}
.about-me .fila .col {
    width: 50%;
}
.about-me .fila .col h3 {
    font-size: 4rem;
    margin-bottom: 25px;
    color: var(--color-title);
}
.about-me .fila .col ul {
    list-style: none;
}
.about-me .fila .col ul li {
    margin: 12px 0;
    font-size: 1.5rem;
}
.about-me .fila .col ul li strong {
    display: inline-block;
    color: var(--main-color-2);
    width: 130px;
}
.about-me .fila .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about-me .fila .col .contenedor-intereses .interes {
    width: 12rem;
    height: 12rem;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.about-me .fila .col .contenedor-intereses .interes:hover {
    background-color: var(--hover-about-me-interest);
}
.about-me .fila .col .contenedor-intereses .interes i {
    font-size: 5rem;
    margin-bottom: 1rem;
}
.about-me .fila .col .contenedor-intereses .interes span {
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

/*========PROJECTS========*/

.projects-section {
    background: url(img/fondo_2.png) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 3rem;
    display: flex;
}

.projects-section .content-projects {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

.project {
    background: var(--main-color-2);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 2px;
}

.project-title {
    padding: 20px 5px;
    font-size: 2rem;
    text-align: center;
    color: var(--main-white);
}

img {
    display: block;
    width: 100%;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.code {
    color: var(--main-color-2);
    transition: color 0.3s ease-out;
}

.project:hover .code {
    color: var(--main-white);
}

#card {
    -webkit-box-shadow: 1px 1px 11px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 1px 11px 5px rgba(0, 0, 0, 0.75);
    box-shadow: 1px 1px 11px 5px rgba(0, 0, 0, 0.75);
}

/*========CONTACT-ME========*/

.contact-me .content {
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.contact-me {
    display: flex;
    background-color: var(--background-white);
    padding: 50px 0;
}
.contact-me .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contact-me .fila {
    display: flex;
    align-items: center;
}
.contact-me .col {
    width: 50%;
    padding: 10px;
    position: relative;
}
.contact-me .col input,
.contact-me .col textarea {
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    font-size: 18px;
    -webkit-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
}

.contact-me .col img {
    width: 100%;
    margin-bottom: 100px;
    -webkit-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 2px 8px -3px rgba(0, 0, 0, 0.75);
}
.contact-me .col .info {
    width: 100%;
    position: absolute;
    top: 40%;
    background-color: var(--card-maps);
    padding: 20px;
    max-width: 360px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact-me .col .info ul {
    list-style: none;
}
.contact-me .col .info ul li {
    color: var(--main-white);
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}
.contact-me .col .info ul li i {
    color: var(--main-white);
    display: inline-block;
    margin-right: 20px;
    font-size: 2rem;
}

/*========FOOTER========*/

footer {
    background-color: #252a2e;
    color: var(--main-white);
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
    text-align: center;
    padding: 5rem 1rem;
    background: url(img/footer.png) no-repeat;
    background-size: cover;
    background-position: center;
}
footer .redes {
    margin-bottom: 20px;
}
footer .redes a {
    color: var(--main-white);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--main-white);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 10px;
    font-size: 20px;
    transition: 0.3s;
}

footer .redes a:hover {
    background-color: var(--main-white);
    color: var(--main-color-2);
    transform: scale(1.3);
}
footer .arriba {
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--main-color-2);
    color: var(--main-white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}

footer .arriba:hover {
    background-color: var(--main-color-1);
    transition: all 0.3s linear;
}

footer .arriba:not(hover) {
    background-color: var(--main-color-2);
    transition: all 0.3s linear;
}

/*========RESPONSIVE DESIGN========*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 768px) {
    header label {
        visibility: visible;
        opacity: 1;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--main-white);
        padding: 1rem 2rem;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 1;
    }
    header input:checked ~ .navbar {
        transform: scaleY(1);
        opacity: 1;
        transition: 0.2s;
    }

    header input:not(checked) ~ .navbar {
        transition: 0.2s linear;
    }

    header .navbar a {
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ label::before {
        content: "\f00d";
    }

    .about-me .fila {
        display: block;
    }
    .about-me .fila .col {
        width: fit-content;
    }
    .about-me .fila .col h3 {
        margin-top: 3rem;
    }

    .contact-me .fila {
        display: block;
    }
    .contact-me .fila .col {
        width: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 49%;
    }

    .contact-me .col .info {
        top: 37%;
    }
}
